# money_supermarket

admin_backend/: readme.txt
admin_front/: readme.txt
app-android/: build.gradle  local.properties  readme.txt
app-android/app/: build.gradle
app-android/app/src/androidTest/java/me/sunlight/dadloans/: ExampleInstrumentedTest.java
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/me/sunlight/dadloans/: App.java
app-android/app/src/main/java/me/sunlight/dadloans/actiivities/: MainActivity.java
app-android/app/src/main/java/me/sunlight/dadloans/actiivities/account/: LoginActivity.java  RegisterActivity.java
app-android/app/src/main/java/me/sunlight/dadloans/actiivities/loans/: ApplyLoansActivity.java
app-android/app/src/main/java/me/sunlight/dadloans/frags/: HomeFragment.java
app-android/app/src/main/res/layout/: activity_apply_loans.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  item_recommend_rlist.xml
app-android/app/src/main/res/values/: colors.xml  strings.xml
app-android/app/src/test/java/me/sunlight/dadloans/: ExampleUnitTest.java
app-android/common/: build.gradle
app-android/common/src/androidTest/java/me/sunlight/sdk/common/: ExampleInstrumentedTest.java
app-android/common/src/main/: AndroidManifest.xml
app-android/common/src/main/java/me/sunlight/sdk/common/: Common.java
app-android/common/src/main/java/me/sunlight/sdk/common/app/: Activity.java  Application.java  Fragment.java  RxActivityUtils.java
app-android/common/src/main/java/me/sunlight/sdk/common/app/mvp/: PresenterActivity.java  PresenterFragment.java
app-android/common/src/main/java/me/sunlight/sdk/common/model/: AreaModel.java  Areas.java  CityModel.java  DistrictModel.java  ProvinceModel.java
app-android/common/src/main/java/me/sunlight/sdk/common/pay/: PayAPI.java
app-android/common/src/main/java/me/sunlight/sdk/common/share/: IShare.java  ShareHelper.java
app-android/common/src/main/java/me/sunlight/sdk/common/util/: ACache.java  AppUtil.java  BitmapUtils.java  ButtonUtils.java  DoubleClickExitDetector.java  Fglass.java  GcgToast.java  JsonUtils.java  RxConstUtils.java  RxDataUtils.java  RxEncodeUtils.java  RxEncryptUtils.java  RxFileUtils.java  RxRegUtils.java  RxSPUtils.java  StatusBarUtil.java  Utils.java
app-android/common/src/main/java/me/sunlight/sdk/common/widget/: EmptyView.java  PortraitView.java  SquareLayout.java
app-android/common/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
app-android/common/src/main/res/drawable/: bg_round_blue_boder.xml  bg_round_blue_search.xml  bg_round_cyan_boder.xml  bg_round_edittext_black.xml  bg_round_edittext_blue.xml  bg_round_edittext_boder.xml  bg_round_tablayout_boder.xml  button_style.xml  divider_bg.xml  ic_add.xml  ic_point.xml  ic_search.xml  ic_toast_error.xml  ic_toast_sucess.xml  ic_toast_warning.xml  selector_white.xml
app-android/common/src/main/res/drawable-v21/: selector_white.xml  touch_bg.xml
app-android/common/src/main/res/layout/: activity_base.xml  dialog_layout.xml  dialog_loading_layout.xml  tab_base_item.xml  toast_view_actionsheet.xml  toast_view_wheelview.xml
app-android/common/src/main/res/menu/: menu_base_top_bar.xml
app-android/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app-android/common/src/main/res/values-en/: strings.xml
app-android/common/src/test/java/me/sunlight/sdk/common/: ExampleUnitTest.java
app-android/factory/: build.gradle
app-android/factory/src/androidTest/java/me/sunlight/factory/: ExampleInstrumentedTest.java
app-android/factory/src/main/: AndroidManifest.xml
app-android/factory/src/main/java/me/sunlight/factory/: Factory.java
app-android/factory/src/test/java/me/sunlight/factory/: ExampleUnitTest.java
app-android/lang/src/androidTest/java/me/sunlight/lang/: ExampleInstrumentedTest.java
app-android/lang/src/main/: AndroidManifest.xml
app-android/lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-menu.xml  strings.xml
app-android/lang/src/main/res/values-en/: strings-data.xml  strings-label.xml  strings-menu.xml
app-android/lang/src/test/java/me/sunlight/lang/: ExampleUnitTest.java
(+41 files in other folders)
