apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion "$rootProject.ext.buildToolsVersion"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    compile "com.android.support:design:$rootProject.ext.supportVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    compile "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    compile "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    /*--打印日志--*/
    compile "com.orhanobut:logger:$rootProject.ext.loggerVersion"

    /*--网络请求--*/
    compile "com.lzy.net:okgo:$rootProject.ext.okgoVersion"

    /*--banner 新的--*/
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'

    /*--loading--*/
    compile 'com.wang.avi:library:2.1.3'

    /*--刷新库--*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    /*--头像裁剪--*/
    compile "com.yalantis:ucrop:$rootProject.ext.ucropVersion"

    /*--状态栏颜色--*/
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    /*--新浪微博 分享--*/
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    implementation project(':lang')
}
