<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.sunlight.dadloans.actiivities.MainActivity">


    <FrameLayout
        android:id="@+id/main_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomTab" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/len_52"
        android:background="#f6f6f9" />

    <me.sunlight.sdk.common.widget.bottombar.tab.BottomTab
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_52"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />


</RelativeLayout>